{
    "root": true,
    "extends": "airbnb-base/legacy",
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "vars-on-top": "off"
    }
}
