{
  "name": "sfra",
  "version": "3.2.0",
  "description": "Storefront Reference Architecture",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:appium": "node bin/Makefile functional -- appium -- ",
    "cover": "sgmf-scripts --cover",
    "test:integration": "node bin/Makefile integration -- ",
    "test:functional": "node bin/Makefile functional -- ",
    "test:functional:docker": "bin/test-functional-docker.sh",
    "test:functional:sauce": "./node_modules/.bin/wdio test/functional/webdriver/wdio.conf.js ",
    "compile:scss": "sgmf-scripts --compile css",
    "compile:js": "sgmf-scripts --compile js",
    "compile:fonts": "node bin/Makefile compileFonts",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "sgmf-scripts --lint css",
    "lint:js": "sgmf-scripts --lint js",
    "upload": "sgmf-scripts --upload",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_storefront_base && sgmf-scripts --uploadCartridge modules",
    "watch": "sgmf-scripts --watch",
    "watch:static": "sgmf-scripts --watch static",
    "release": "node bin/Makefile release --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalesforceCommerceCloud/storefront-reference-architecture.git"
  },
  "author": "Ilya Volodin <ivolodin@demandware.com>",
  "license": "ISC",
  "homepage": "https://github.com/SalesforceCommerceCloud/storefront-reference-architecture",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@tridnguyen/config": "^2.3.1",
    "babel-loader": "^8.0.0-beta.3",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "^32.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.1.1",
    "istanbul": "^0.4.4",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.15.0",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.9.4",
    "postcss-loader": "^2.1.5",
    "properties-parser": "^0.3.0",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.0.3",
    "selenium-standalone": "^6.15.0",
    "sgmf-scripts": "^2.1.1",
    "shelljs": "^0.8.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.21.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "^0.4.8",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "cleave.js": "^1.0.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "packageName": "app_storefront_base"
}
